*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.box_form {
    padding: 20px 0;
}
.group_form input {
    display: block;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.group_form {
    margin-bottom: 10px;
}
.box_form h2 {text-align: center;box-sizing: border-box;}

.box_form form {
    width: 50%;
    margin: 0 auto;
}
form input[type="submit"] {
    border: 2px double #00f;
    padding: 15px 30px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    background: linear-gradient(45deg, #4146e2, transparent);
    transition: all ease 0.7s;
    border-radius: 6px;
}

form input[type="submit"]:hover {
    background: linear-gradient(45deg, #4146e200, #4146e2);
}